<!DOCTYPE html>
<html>
  <!--- SUBCRIBE TO CodingScript on Youtube For More -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="pizza, delivery food, fast food, sushi, take away, chinese, italian food">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>QuickFood - Quality delivery or take away food</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&amp;family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
    <link href="css/fontello/css/fontello.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/pop_up.css" rel="stylesheet">
    
    <!-- Radio and check inputs -->
    <link href="css/skins/square/grey.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

	<div id="preloader">
        <div class="sk-spinner sk-spinner-wave" id="status">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div><!-- End Preload -->

    <!-- Header ================================================== -->
    <header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-4">
                <a href="index.html" id="logo">
                    <img src="img/logo.png" width="190" height="23" alt="" class="d-none d-sm-block">
                    <img src="img/logo_mobile.png" width="59" height="23" alt="" class="d-block d-sm-none">
                </a>
            </div>
            <nav class="col-md-8 col-sm-8 col-8">
            <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
            <div class="main-menu">
                <div id="header_menu">
                    <img src="img/logo.png" width="190" height="23" alt="">
                </div>
                <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                 <ul>
                    <li class="submenu">
                    <a href="javascript:void(0);" class="show-submenu">Home<i class="icon-down-open-mini"></i></a>
                    <ul>
                        <li><a href="index.html">Home Video background</a></li>
                        <li><a href="index_2.html">Home Static image</a></li>
                        <li><a href="index_3.html">Home Text rotator</a></li>
                        <li><a href="index_8.html">Home Layer slider</a></li>
                        <li><a href="index_4.html">Home Cookie bar</a></li>
                        <li><a href="index_5.html">Home Popup</a></li>
                        <li><a href="index_7.html">Top Menu version 2</a></li>
                    </ul>
                    </li>
                    <li class="submenu">
                    <a href="javascript:void(0);" class="show-submenu">Restaurants<i class="icon-down-open-mini"></i></a>
                    <ul>
                        <li><a href="list_page.html">Row listing</a></li>
                        <li><a href="grid_list.html">Grid listing</a></li>
                        <li><a href="map_listing.html">Map listing</a></li>
                        <li><a href="detail_page.html">Restaurant Menu</a></li>
                        <li><a href="submit_restaurant.html">Submit Restaurant</a></li>
                        <li><a href="cart.html">Order step 1</a></li>
                        <li><a href="cart_2.html">Order step 2</a></li>
                        <li><a href="cart_3.html">Order step 3</a></li>
                        <li><a href="cart_datepicker.html">Order Date/Time picker</a></li>
                    </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li class="submenu">
                    <a href="javascript:void(0);" class="show-submenu">Pages<i class="icon-down-open-mini"></i></a>
                    <ul>
                        <li><a href="RTL_version/index.html">RTL version</a></li>
                        <li><a href="admin.html">Admin section</a></li>
                        <li><a href="submit_driver.html">Submit Driver</a></li>
                        <li><a href="#0" data-toggle="modal" data-target="#login_2">User Login</a></li>
                        <li><a href="#0" data-toggle="modal" data-target="#register">User Register</a></li>
                        <li><a href="detail_page_2.html">Restaurant detail page</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="coming_soon/index.html">Coming soon page</a></li>
                        <li><a href="icon_pack_1.html">Icon pack 1</a></li>
                        <li><a href="icon_pack_2.html">Icon pack 2</a></li>
                    </ul>
                    </li>
                    <li><a href="#0" data-toggle="modal" data-target="#login_2">Login</a></li>
                    <li><a href="https://www.youtube.com/@CodingScriptYT" target="_blank">Subcribe Now</a></li>
                </ul>
            </div><!-- End main-menu -->
            </nav>
        </div><!-- End row -->
    </div><!-- End container -->
    </header>
    <!-- End Header =============================================== -->

	<!-- SubHeader =============================================== -->
	<section class="parallax-window" id="short" data-parallax="scroll" data-image-src="img/sub_header_cart.jpg" data-natural-width="1400" data-natural-height="350">
	    <div id="subheader">
	        <div id="sub_content">
	            <h1>Place your order</h1>
	            <div class="bs-wizard row">
	                <div class="col-4 bs-wizard-step active">
	                    <div class="text-center bs-wizard-stepnum"><strong>1.</strong> Your details</div>
	                    <div class="progress">
	                        <div class="progress-bar"></div>
	                    </div>
	                    <a href="#0" class="bs-wizard-dot"></a>
	                </div>
	                <div class="col-4 bs-wizard-step disabled">
	                    <div class="text-center bs-wizard-stepnum"><strong>2.</strong> Payment</div>
	                    <div class="progress">
	                        <div class="progress-bar"></div>
	                    </div>
	                    <a href="cart_2.html" class="bs-wizard-dot"></a>
	                </div>
	                <div class="col-4 bs-wizard-step disabled">
	                    <div class="text-center bs-wizard-stepnum"><strong>3.</strong> Finish!</div>
	                    <div class="progress">
	                        <div class="progress-bar"></div>
	                    </div>
	                    <a href="cart_3.html" class="bs-wizard-dot"></a>
	                </div>
	            </div><!-- End bs-wizard -->
	        </div><!-- End sub_content -->
	    </div><!-- End subheader -->
	</section><!-- End section -->
	<!-- End SubHeader ============================================ -->

    <div id="position">
        <div class="container">
            <ul>
                <li><a href="#0">Home</a></li>
                <li><a href="#0">Category</a></li>
                <li>Page active</li>
            </ul>
            <a href="#0" class="search-overlay-menu-btn"><i class="icon-search-6"></i> Search</a>
        </div>
    </div><!-- Position -->

	<!-- Content ================================================== -->
	<div class="container margin_60_35">
	    <div class="row">
	        <div class="col-lg-3">
	            <div class="box_style_2 info d-none d-sm-block">
	                <h4 class="nomargin_top">Delivery time <i class="icon_clock_alt float-right"></i></h4>
	                <p>
	                    Lorem ipsum dolor sit amet, in pri partem essent. Qui debitis meliore ex, tollit debitis conclusionemque te eos.
	                </p>
	                <hr>
	                <h4>Secure payment <i class="icon_creditcard float-right"></i></h4>
	                <p>
	                    Lorem ipsum dolor sit amet, in pri partem essent. Qui debitis meliore ex, tollit debitis conclusionemque te eos.
	                </p>
	            </div><!-- End box_style_1 -->
	            <div class="box_style_2 d-none d-sm-block" id="help">
	                <i class="icon_lifesaver"></i>
	                <h4>Need <span>Help?</span></h4>
	                <a href="tel://004542344599" class="phone">+45 423 445 99</a>
	                <small>Monday to Friday 9.00am - 7.30pm</small>
	            </div>
	        </div><!-- End col -->
	        <div class="col-lg-6">
	            <div class="box_style_2" id="order_process">
	                <h2 class="inner">Your order details</h2>
	                <div class="form-group">
	                    <label>First name</label>
	                    <input type="text" class="form-control" id="firstname_order" name="firstname_order" placeholder="First name">
	                </div>
	                <div class="form-group">
	                    <label>Last name</label>
	                    <input type="text" class="form-control" id="lastname_order" name="lastname_order" placeholder="Last name">
	                </div>
	                <div class="form-group">
	                    <label>Telephone/mobile</label>
	                    <input type="text" id="tel_order" name="tel_order" class="form-control" placeholder="Telephone/mobile">
	                </div>
	                <div class="form-group">
	                    <label>Email</label>
	                    <input type="email" id="email_booking_2" name="email_order" class="form-control" placeholder="Your email">
	                </div>
	                <div class="form-group">
	                    <label>Your full address</label>
	                    <input type="text" id="address_order" name="address_order" class="form-control" placeholder=" Your full address">
	                </div>
	                <div class="row">
	                    <div class="col-md-6 col-sm-6">
	                        <div class="form-group">
	                            <label>City</label>
	                            <input type="text" id="city_order" name="city_order" class="form-control" placeholder="Your city">
	                        </div>
	                    </div>
	                    <div class="col-md-6 col-sm-6">
	                        <div class="form-group">
	                            <label>Postal code</label>
	                            <input type="text" id="pcode_oder" name="pcode_oder" class="form-control" placeholder=" Your postal code">
	                        </div>
	                    </div>
	                </div>
	                <hr>
	                <div class="row">
	                    <div class="col-md-6 col-sm-6">
	                        <div class="form-group">
	                            <label>Delivery Day</label>
	                            <select class="form-control" name="delivery_schedule_day" id="delivery_schedule_day">
	                                <option value="" selected>Select day</option>
	                                <option value="Today">Today</option>
	                                <option value="Tomorrow">Tomorrow</option>
	                            </select>
	                        </div>
	                    </div>
	                    <div class="col-md-6 col-sm-6">
	                        <div class="form-group">
	                            <label>Delivery time</label>
	                            <select class="form-control" name="delivery_schedule_time" id="delivery_schedule_time">
	                                <option value="" selected>Select time</option>
	                                <option value="11.30am">11.30am</option>
	                                <option value="11.45am">11.45am</option>
	                                <option value="12.15am">12.15am</option>
	                                <option value="12.30am">12.30am</option>
	                                <option value="12.45am">12.45am</option>
	                                <option value="01.00pm">01.00pm</option>
	                                <option value="01.15pm">01.15pm</option>
	                                <option value="01.30pm">01.30pm</option>
	                                <option value="01.45pm">01.45pm</option>
	                                <option value="02.00pm">02.00pm</option>
	                                <option value="07.00pm">07.00pm</option>
	                                <option value="07.15pm">07.15pm</option>
	                                <option value="07.30pm">07.30pm</option>
	                                <option value="07.45pm">07.45pm</option>
	                                <option value="08.00pm">08.00pm</option>
	                                <option value="08.15pm">08.15pm</option>
	                                <option value="08.30pm">08.30pm</option>
	                                <option value="08.45pm">08.45pm</option>
	                            </select>
	                        </div>
	                    </div>
	                </div>
	                <hr>
	                <div class="row">
	                    <div class="col-md-12">
	                        <label>Notes for the restaurant</label>
	                        <textarea class="form-control" style="height:150px" placeholder="Ex. Allergies, cash change..." name="notes" id="notes"></textarea>
	                    </div>
	                </div>
	            </div><!-- End box_style_1 -->
	        </div><!-- End col -->
	        <div class="col-lg-3" id="sidebar">
                <div class="theiaStickySidebar">
                    <div id="cart_box">
                        <h3>Your order <i class="icon_cart_alt float-right"></i></h3>
                        <table class="table table_summary">
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#0" class="remove_item"><i class="icon_minus_alt"></i></a> <strong>1x</strong> Enchiladas
                                    </td>
                                    <td>
                                        <strong class="float-right">$11</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#0" class="remove_item"><i class="icon_minus_alt"></i></a> <strong>2x</strong> Burrito
                                    </td>
                                    <td>
                                        <strong class="float-right">$14</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#0" class="remove_item"><i class="icon_minus_alt"></i></a> <strong>1x</strong> Chicken
                                    </td>
                                    <td>
                                        <strong class="float-right">$20</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#0" class="remove_item"><i class="icon_minus_alt"></i></a> <strong>2x</strong> Corona Beer
                                    </td>
                                    <td>
                                        <strong class="float-right">$9</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#0" class="remove_item"><i class="icon_minus_alt"></i></a> <strong>2x</strong> Cheese Cake
                                    </td>
                                    <td>
                                        <strong class="float-right">$12</strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <div class="row" id="options_2">
                            <div class="col-xl-6 col-md-12 col-sm-12 col-6">
                                <label><input type="radio" value="" checked name="option_2" class="icheck">Delivery</label>
                            </div>
                            <div class="col-xl-6 col-md-12 col-sm-12 col-6">
                                <label><input type="radio" value="" name="option_2" class="icheck">Take Away</label>
                            </div>
                        </div><!-- Edn options 2 -->
                        <hr>
                        <table class="table table_summary">
                            <tbody>
                                <tr>
                                    <td>
                                        Subtotal <span class="float-right">$56</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Delivery fee <span class="float-right">$10</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="total">
                                        TOTAL <span class="float-right">$66</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <a class="btn_full" href="cart.html">Order now</a>
                    </div><!-- End cart_box -->
                </div><!-- End theiaStickySidebar -->
            </div><!-- End col -->
	    </div><!-- End row -->
	</div><!-- End container -->
	<!-- End Content =============================================== -->

	<!-- Footer ================================================== -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Secure payments with</h3>
                    <p>
                        <img src="img/cards.png" alt="" class="img-fluid">
                    </p>
                </div>
                <div class="col-md-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="#0" data-toggle="modal" data-target="#login_2">Login</a></li>
                        <li><a href="#0" data-toggle="modal" data-target="#register">Register</a></li>
                        <li><a href="#0">Terms and conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-3" id="newsletter">
                    <h3>Newsletter</h3>
                    <p>
                        Join our newsletter to keep be informed about offers and news.
                    </p>
                    <div id="message-newsletter_2">
                    </div>
                    <form method="post" action="http://www.ansonika.com/quickfood/assets/newsletter.php" name="newsletter_2" id="newsletter_2">
                        <div class="form-group">
                            <input name="email_newsletter_2" id="email_newsletter_2" type="email" value="" placeholder="Your mail" class="form-control">
                        </div>
                        <input type="submit" value="Subscribe" class="btn_1" id="submit-newsletter_2">
                    </form>
                </div>
                <div class="col-md-2">
                    <h3>Settings</h3>
                    <div class="styled-select">
                        <select name="lang" id="lang">
                            <option value="English" selected>English</option>
                            <option value="French">French</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Russian">Russian</option>
                        </select>
                    </div>
                    <div class="styled-select">
                        <select name="currency" id="currency">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                            <option value="RUB">RUB</option>
                        </select>
                    </div>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-md-12">
                    <div id="social_footer">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-instagram"></i></a></li>
                            <li><a href="#0"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#0"><i class="icon-vimeo"></i></a></li>
                            <li><a href="#0"><i class="icon-youtube-play"></i></a></li>
                        </ul>
                        <p>
                            © Quick Food 2023
                        </p>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer>
    <!-- End Footer =============================================== -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Login modal -->   
	<div class="modal fade" id="login_2" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myLogin">
                	<div class="login_icon"><i class="icon_lock_alt"></i></div>
					<input type="text" class="form-control form-white" placeholder="Username">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="text-left">
						<a href="#">Forgot Password?</a>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div><!-- End modal -->   
    
	<!-- Register modal -->   
	<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myRegister">
                	<div class="login_icon"><i class="icon_lock_alt"></i></div>
					<input type="text" class="form-control form-white" placeholder="Name">
					<input type="text" class="form-control form-white" placeholder="Last Name">
                    <input type="email" class="form-control form-white" placeholder="Email">
                    <input type="text" class="form-control form-white" placeholder="Password"  id="password1">
                    <input type="text" class="form-control form-white" placeholder="Confirm password"  id="password2">
                    <div id="pass-info" class="clearfix"></div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_2" id="check_2" name="check_2" />
							<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Register</button>
				</form>
			</div>
		</div>
	</div><!-- End Register modal -->
    
     <!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_close"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon-search-6"></i>
			</button>
		</form>
	</div>
	<!-- End Search Menu -->
    
<!-- COMMON SCRIPTS -->
<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>
<script src="assets/validate.js"></script>

<!-- SPECIFIC SCRIPTS -->
<script src="js/ResizeSensor.min.js"></script>
<script src="js/theia-sticky-sidebar.min.js"></script>
<script>
    jQuery('#sidebar').theiaStickySidebar({
      additionalMarginTop: 80
    });
</script>

</body>
  <!--- SUBCRIBE TO CodingScript on Youtube For More -->
</html>